server.port=1311


# Google
#spring.security.oauth2.client.registration.google.client-id=317156199296-nkkt20aa97lqpa9ihaj8ij0l9p9lpte1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#GitHub

spring.security.oauth2.client.registration.github.client-id=f755d1ecb7e72d84a8b9
spring.security.oauth2.client.registration.github.client-secret=32871c7d6c72c7113f05371ccadc37b0e0cdaea4