server.port=1311
spring.security.oauth2.client.registration.google.client-id=317156199296-5d59b07jb6f620hvadec5nls0qcp5e6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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GOCSPX-nUgZZ18xIMvGwAMx64HM416W3i4v