server.port=1311
spring.security.oauth2.client.registration.google.client-id=317156199296-nkkt20aa97lqpa9ihaj8ij0l9p9lpte1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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